<<<<<<< HEAD
build.xml.data.CRC32=4e44eb27
build.xml.script.CRC32=741753a0
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4e44eb27
nbproject/build-impl.xml.script.CRC32=5382df77
=======
build.xml.data.CRC32=b0e2ebaa
build.xml.script.CRC32=dd130f1c
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b0e2ebaa
nbproject/build-impl.xml.script.CRC32=b8881b54
>>>>>>> origin/master
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
