CUS000001
Jooming
Male
laujm02@hotmail.com
Bukit Bintang
1120876514
123

CUS000002
zekang
Male
zekang02@gmail.com
Cheras
1120989017
123

CUS000003
AnnieLai
Female
annie99@gmail.com
Sunway
168854362
123

CUS000004
Loriscon Choo
Male
loriscon02@gmail.com
Bukit Bintang
197785472
123

CUS000005
Loa Kai Yi
Male
kaiyi00@hotmail.com
Bukit Jalil
118967571
123

CUS000006
Alice
Female
alice99@hotmail.com
Sunway
178757901
123

CUS000007
Nana
Female
nana00@gmail.com
Cheras
189653791
123

CUS000008
ali
Male
ali@gmail.com
Kajang
124456787
123

CUS000009
yiyi
Female
yiyi66@gmail.com
Bangsa
156674855
123

CUS000010
Cassandra
Female
cass@gmail.com
ipoh
123347865
123

CUS000011
Lau Joe Ying
Female
joeying02@gmail.com
Cheras
112098781
123

CUS000012
Lily
Male
lily33@outlook.com
Sunway
112897544
123

CUS000013
xinyee
Female
xinyee12@gmail.com
Bukit Jalil
11209781
123

